{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs"
  },
  "include": ["*.ts", "lib/*.ts"]
}
